#include 	<machine.h>
#include	"iodefine.h"

/*=======================================================================
関数名		: initBASE関数
機能			: クロックの初期化をする
入力引数説明	: None
出力引数説明	: None
戻り値		: None 
入力情報		: None
出力情報		: None
特記事項		: 
修正履歴		: 1.01 2019/11/20 研修三郎　emTech20テキスト用に修正
			: 1.02 2024/01/22 研修三郎　端子設定とプロテクション解除の順序変更
						    （テキストp.22 の順序との整合）
			: 1.10 2024/01/22 研修三郎　SCKCR 設定値変更（0x21C21211：b23(PSTOP1=1),b22(PSTOP0=1)）
						    （端子出力の停止停止。コメントとの整合）
=======================================================================*/

void initBASE(void)
{
	int	i; 

	/* --- クロック用端子設定 ----------------------------------------------------------------- */
	/* PORT3.PDR.BYTE &= ~0xC0; */			/* P37,P36を入力ポートに設定 <Default>				 */
	
	/* --- レジスタライトプロテクション解除 --------------------------------------------------------- */
	SYSTEM.PRCR.WORD = 0xA503;				/* PRC0:1 クロック発生回路関連レジスタへの書き込み許可   */ 
											/* PRC1:1 動作モード、消費電力低減機能、             */
											/* ソフトウェアリセット関連レジスタへの書き込み許可         */

	/* --- 発振器ウェイトコントロール ------------------------------------------------------------- */
	SYSTEM.MOSCWTCR.BYTE = 0x0F;			/* メインクロック発振安定待機時間の設定（最大）			 */
	SYSTEM.SOSCWTCR.BYTE = 0x0F;			/* サブクロック発振安定待機時間の設定（最大）			 */

	/* --- メインクロック動作開始 --------------------------------------------------------------- */
	SYSTEM.MOSCCR.BYTE = 0x00;				/* メインクロック発振器動作							 */
	while(SYSTEM.MOSCCR.BYTE == 0x01);		/* 動作設定が反映されたら通過						 */
	
	/* --- PLLクロックの設定 ------------------------------------------------------------------- */
	SYSTEM.PLLCR.WORD  = 0x0F00;			/* PLL 逓倍設定 ×16 入力1分周 					 */
											/* 12MHz × 16 = 192MHz							 */
	/* SYSTEM.PLLWTCR.BYTE = 0x0F; */		/* PLLクロック発振安定待機時間:4194304cycle(Default)	 */
	SYSTEM.PLLCR2.BYTE = 0x00;				/* PLL回路動作開始								 */
	for(i = 0; i < 200; i++) ;				/* PLLクロック発振安定待ちwait						 */
	
	/* --- 内部クロック分周比の設定 ------------------------------------------------------------- */
	SYSTEM.SCKCR.LONG  = 0x21C21211;		/* b31-b28 FCK[3:0] 	FCK:  1/4	48MHz		 */
											/* b27-b24 ICK[3:0] 	ICK:  1/2	96MHz		 */
											/* b23	PSTOP1			BCLK端子出力: 停止		 */
											/* b22	PSTOP0 			SDCLK端子出力:停止		 */
											/* b19-b16 BCK[3:0]		BCK:  1/4	48MHz		 */
											/* b15-b12 PCKA[3:0]	PCLKA:1/2	96MHz		 */
											/* b11-b8  PCKB[3:0]	PCLKB:1/4	48MHz		 */
	while( SYSTEM.SCKCR.LONG != 0x21C21211);/* 書き換え完了待ち								 */
	SYSTEM.SCKCR2.WORD = 0x0032;			/* b7-b4 UCK[3:0]		UCLK: 1/4	48MHz		 */
											/* b3-b0 IEBCK[3:0]		IEBCK:1/4	48MHz		 */
	SYSTEM.BCKCR.BYTE  = 0x01;				/* b0	BCLKDIV			BCLK: 1/2	24MHz		 */

	/* --- PLL回路接続 ---------------------------------------------------------------------- */
	SYSTEM.SCKCR3.WORD = 0x0400;			/* クロックソース:PLL回路を選択						 */
	while( SYSTEM.SCKCR3.WORD != 0x0400 );	/* 書き換え完了待ち								 */

	/* --- 不要なクロックの停止 ----------------------------------------------------------------- */
	SYSTEM.LOCOCR.BYTE = 0x01;				/* LOCO発振停止									 */

	/* --- レジスタライトプロテクション設定 ---------------------------------------------------------- */
	SYSTEM.PRCR.WORD = 0xA500;				/* プロテクト設定									 */
	

}
